.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test PTA",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestPTA",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Test Import",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestImport",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Test IR",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestIR",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Module Finder",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/modulefinder.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/test/resources/Import/__main__.py"
            ],
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test PTA",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestPTA",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Test Import",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestImport",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Test IR",
            "type": "python",
            "request": "launch",
            "module": "Python-PTA.test.TestIR",
            "cwd": "${workspaceFolder}/..",
            "justMyCode": true
        },
        {
            "name": "Module Finder",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/modulefinder.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/test/resources/Import/__main__.py"
            ],
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,14 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Python: Current File",
+            "type": "python",
+            "request": "launch",
+            "program": "${file}",
+            "console": "integratedTerminal",
+            "justMyCode": true
+        },
+        {
             "name": "Test PTA",
             "type": "python",
             "request": "launch",
